<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>team.unnamed</groupId>
  <artifactId>mocha</artifactId>
  <version>3.0.0</version>
  <name>Mocha</name>
  <description>A lightweight, fast and efficient Molang lexer, parser, interpreter and compiler for Java 8+</description>
  <url>https://github.com/unnamed/mocha</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/mit/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yusshu</id>
      <name>Andre Roldan</name>
      <email>andre@unnamed.team</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/unnamed/mocha.git</connection>
    <developerConnection>scm:git:ssh://github.com/unnamed/mocha.git</developerConnection>
    <url>https://github.com/unnamed/mocha</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.30.2-GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
